# 默认环境配置

# 数据库连接
POSTGRES_URL=postgres://postgres.qpwtyicxizpzmsxojzox:kTqXvf6EJEFN1vL5@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.qpwtyicxizpzmsxojzox:kTqXvf6EJEFN1vL5@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.qpwtyicxizpzmsxojzox:kTqXvf6EJEFN1vL5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kTqXvf6EJEFN1vL5
POSTGRES_HOST=db.qpwtyicxizpzmsxojzox.supabase.co
POSTGRES_DATABASE=postgres

# Supabase配置
SUPABASE_URL=https://qpwtyicxizpzmsxojzox.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://qpwtyicxizpzmsxojzox.supabase.co
SUPABASE_JWT_SECRET=L1n+W1hd4R67kFGqes2/YVtNcx7JjUEmbt0TN3uOI5LieucoaNaOldajhp6sToLyw0Z0dtyOXVAIWRbfrbzLkA==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwd3R5aWN4aXpwem1zeG9qem94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjg0NzIsImV4cCI6MjA1NzIwNDQ3Mn0.02gcOIreR_hDIqoamNkx2Iywf1o0IYuf7GlO79rN5Nw
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwd3R5aWN4aXpwem1zeG9qem94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjg0NzIsImV4cCI6MjA1NzIwNDQ3Mn0.02gcOIreR_hDIqoamNkx2Iywf1o0IYuf7GlO79rN5Nw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwd3R5aWN4aXpwem1zeG9qem94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYyODQ3MiwiZXhwIjoyMDU3MjA0NDcyfQ.2krqPHb79GhUhEtC-qZMxcH6JiLe3cN1Foiz9J_HqGM

# 应用配置
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# NextAuth配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-should-be-at-least-32-chars