# 数据库连接
DATABASE_URL=postgres://neondb_owner:npg_EIfHtT3OwbR2@ep-royal-salad-a1cav3r5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_EIfHtT3OwbR2@ep-royal-salad-a1cav3r5-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_EIfHtT3OwbR2@ep-royal-salad-a1cav3r5.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_EIfHtT3OwbR2
POSTGRES_HOST=ep-royal-salad-a1cav3r5-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_DATABASE=neondb

# NextAuth配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-should-be-at-least-32-chars

# 应用配置
NODE_ENV=development 